<html lang="en">
  <head>
    <title>GREEN FINGERS APP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="../static/css/signup.css" rel="stylesheet">
    <script src="../static/js/addSector.js"></script>
    <script src="../static/js/jquery-1.11.2.js"></script>


  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/userHome">Home</a></li>
            <li role="presentation" class="active"><a href="/logout">Logout</a></li>

          </ul>
        </nav>
        <h3 class="text-muted"> GREEN FINGERS APP</h3>
      </div>

      <div class="jumbotron">
        <h2>ADD SECTOR</h2><hr>
        </div>
        <form class="form-horizontal" id='form1'>
      <fieldset>
        <div class="form-group">
          <label class="col-md-4 control-label" for="textinput">SECTOR NUMBER</label>
          <div class="col-md-4">
          <input id="inputSectorNumber" name="inputSectorNumber" type="number" placeholder="SECTOR NUMBER" class="form-control input-md" required autofocus>

          </div>
        </div>

        <div class="form-group">
          <label class="col-md-4 control-label" for="textinput">SECTOR NAME</label>
          <div class="col-md-4">
          <input id="inputSectorName" name="inputSectorName" type="text" placeholder="SECTOR NAME" class="form-control input-md" required autofocus>

          </div>
        </div>

        <div class="form-group">
          <label class="col-md-4 control-label" for="textinput">City</label>
          <div class="col-md-4">
          <input id="inputCity" name="inputCity" type="text" placeholder="CITY" class="form-control input-md" required>

          </div>
        </div>

        <div class="form-group">
          <label class="col-md-4 control-label" for="textinput">STATE</label>
          <div class="col-md-4">
          <input id="inputState" name="inputState" type="text" placeholder="STATE" class="form-control input-md" required>

          </div>
        </div>

        <div class="form-group">
          <label class="col-md-4 control-label" for="textinput">AVERAGE RAINFALL</label>
          <div class="col-md-4">
          <input id="inputRain" name="inputRain" type="number" placeholder="Rainfall" class="form-control input-md" required>

          </div>
        </div>

      <button id="btnAddSector" class="btn btn-lg btn-primary btn-block" type="submit">ADD</button>
    </div>
  </fieldset>
</form>
      </body>
      </html>
